<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="27">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="27">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK64FN1M0VLL12"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2015-06-05, 12:45:21" FileAge="1433533521824" FileType="1048576" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.h" FileDate="2015-06-05, 12:45:21" FileAge="1433533521794" FileType="1048576" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_extension.h" FileDate="2015-06-05, 12:45:21" FileAge="1433533521970" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2015-06-05, 12:45:21" FileAge="1433533521816" FileType="1048576" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12.h" FileDate="2015-06-05, 12:45:21" FileAge="1433533521963" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-06-05, 12:45:22" FileAge="1433533522024" FileType="8" CompNumb="1" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2015-06-05, 12:45:21" FileAge="1433533521881" FileType="1048576" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.c" FileDate="2015-06-05, 12:45:21" FileAge="1433533521789" FileType="1048576" />
      <File Name="SDK/platform/devices/MK64F12/startup/gcc/startup_MK64F12.S" FileDate="2015-06-05, 12:45:21" FileAge="1433533521986" FileType="1048576" />
      <File Name="Documentation/K64.txt" FileDate="2015-06-05, 12:45:22" FileAge="1433533522336" FileType="3072" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_features.h" FileDate="2015-06-05, 12:45:21" FileAge="1433533521974" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cm4.h" FileDate="2015-06-05, 12:45:21" FileAge="1433533521912" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-06-05, 12:45:21" FileAge="1433533521546" FileType="16384" CompNumb="1" />
      <File Name="Documentation/doxygen/K64_project.txt" FileDate="2015-06-05, 12:45:22" FileAge="1433533522021" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2015-06-05, 12:45:21" FileAge="1433533521870" FileType="1048576" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2015-06-05, 12:45:21" FileAge="1433533521811" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2015-06-05, 12:45:21" FileAge="1433533521945" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-06-05, 12:45:22" FileAge="1433533522032" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2015-06-05, 12:45:21" FileAge="1433533521758" FileType="1048576" />
      <File Name="SDK/platform/devices/MK64F12/include/fsl_bitaccess.h" FileDate="2015-06-05, 12:45:21" FileAge="1433533521957" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-06-05, 12:45:22" FileAge="1433533522030" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2015-06-05, 12:45:21" FileAge="1433533521902" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2015-06-05, 12:45:21" FileAge="1433533521876" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2015-06-05, 12:45:21" FileAge="1433533521917" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2015-06-05, 12:45:21" FileAge="1433533521862" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2015-06-05, 12:45:21" FileAge="1433533521776" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2015-06-05, 12:45:21" FileAge="1433533521830" FileType="1048576" />
      <File Name="Generated_Code/pin_init.h" FileDate="2015-06-05, 12:45:22" FileAge="1433533522059" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/pin_init.c" FileDate="2015-06-05, 12:45:22" FileAge="1433533522054" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2015-06-05, 12:45:21" FileAge="1433533521800" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.h" FileDate="2015-06-05, 12:45:21" FileAge="1433533521843" FileType="1048576" />
      <File Name="SDK/platform/devices/MK64F12/startup/system_MK64F12.c" FileDate="2015-06-05, 12:45:21" FileAge="1433533521990" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.c" FileDate="2015-06-05, 12:45:21" FileAge="1433533521837" FileType="1048576" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2015-06-05, 12:45:21" FileAge="1433533521896" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2015-06-05, 12:45:21" FileAge="1433533521771" FileType="1048576" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2015-06-05, 12:45:21" FileAge="1433533521906" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2015-06-05, 12:45:22" FileAge="1433533522076" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2015-06-05, 12:45:21" FileAge="1433533521780" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2015-06-05, 12:45:21" FileAge="1433533521979" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2015-06-05, 12:45:22" FileAge="1433533522005" FileType="131328" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2015-06-05, 12:45:22" FileAge="1433533522071" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2015-06-05, 12:45:21" FileAge="1433533521977" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2015-06-05, 12:45:21" FileAge="1433533521806" FileType="1048576" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2015-06-05, 12:45:21" FileAge="1433533521851" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2015-06-05, 12:45:22" FileAge="1433533522002" FileType="131328" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2015-06-05, 12:45:21" FileAge="1433533521936" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2015-06-05, 12:45:21" FileAge="1433533521932" FileType="1048576" />
      <File Name="Generated_Code/osa1.h" FileDate="2015-06-05, 12:45:22" FileAge="1433533522041" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2015-06-05, 12:45:22" FileAge="1433533522045" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/osa1.c" FileDate="2015-06-05, 12:45:22" FileAge="1433533522038" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/board.h" FileDate="2015-06-05, 12:45:22" FileAge="1433533522050" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2015-06-05, 12:45:21" FileAge="1433533521997" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2015-06-05, 12:45:21" FileAge="1433533521922" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2015-06-05, 12:45:21" FileAge="1433533521927" FileType="1048576" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2015-06-05, 12:45:21" FileAge="1433533521886" FileType="1048576" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2015-06-05, 12:45:21" FileAge="1433533521951" FileType="1048576" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2015-06-05, 12:45:21" FileAge="1433533521752" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2015-06-05, 12:45:22" FileAge="1433533522035" FileType="128" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-06-05, 12:45:22" FileAge="1433533522018" FileType="45637" CompNumb="1" />
      <File Name="Documentation/K64_Settings.xml" FileDate="2015-06-05, 12:45:22" FileAge="1433533522178" FileType="3072" />
      <File Name="ProjectInfo.xml" FileDate="2015-06-05, 12:45:22" FileAge="1433533522331" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-06-05, 12:45:22" FileAge="1433533522010" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/SDK/platform/devices/MK64F12/startup/system_MK64F12.h" FileDate="2015-06-05, 12:45:22" FileAge="1433533522067" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2015-06-05, 12:45:22" FileAge="1433533522027" FileType="45637" CompNumb="1" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>